[flake8]
ignore =
    E265,
    R505,
    W503,
    F811,
    I001,
    I004,
    I005,
    R503,
    R504
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 